docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Steps Documentation",
  "colors": {
    "primary": "#F97316",
    "light": "#FB923C",
    "dark": "#EA580C"
  },
  "fonts": {
    "heading": {
      "family": "Bricolage Grotesque"
    },
    "body": {
      "family": "Bricolage Grotesque"
    }
  },
  "favicon": "/favicon.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Core Features",
            "pages": [
              "docs/features/home-dashboard",
              "docs/features/streaks",
              "docs/features/workout-session",
              "docs/features/activity-list",
              "docs/features/activity-detail",
              "docs/features/history",
              "docs/features/insights-overview"
            ]
          },
          {
            "group": "Goals & Motivation",
            "pages": [
              "docs/features/daily-goal",
              "docs/features/app-lock",
              "docs/features/notifications"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "docs/features/color-themes",
              "docs/features/app-icon-selector",
              "docs/features/settings-overview"
            ]
          },
          {
            "group": "Platform Features",
            "pages": [
              "docs/features/widgets",
              "docs/features/watch-app",
              "docs/features/siri-shortcuts"
            ]
          },
          {
            "group": "Sharing & Data",
            "pages": [
              "docs/features/sharing"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Getting Started",
          "href": "/docs/features/getting-started",
          "icon": "rocket"
        },
        {
          "anchor": "Steps Pro",
          "href": "/docs/features/steps-pro",
          "icon": "star"
        },
        {
          "anchor": "App Store",
          "href": "https://apps.apple.com/us/app/steps-workout-pedometer/id6746096378",
          "icon": "apple"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@getsteps.app"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Download",
      "href": "https://apps.apple.com/us/app/steps-workout-pedometer/id6746096378"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/hieudinh_"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Steps Documentation",
  "colors": {
    "primary": "#F97316",
    "light": "#FB923C",
    "dark": "#EA580C"
  },
  "fonts": {
    "heading": {
      "family": "Bricolage Grotesque"
    },
    "body": {
      "family": "Bricolage Grotesque"
    }
  },
  "favicon": "/favicon.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "index",
              "docs/features/getting-started",
              "docs/features/steps-pro"
            ]
          },
          {
            "group": "Core Features",
            "pages": [
              "docs/features/home-dashboard",
              "docs/features/streaks",
              "docs/features/workout-session",
              "docs/features/activity-list",
              "docs/features/activity-detail",
              "docs/features/history",
              "docs/features/insights-overview"
            ]
          },
          {
            "group": "Goals & Motivation",
            "pages": [
              "docs/features/daily-goal",
              "docs/features/app-lock",
              "docs/features/notifications"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "docs/features/color-themes",
              "docs/features/app-icon-selector",
              "docs/features/settings-overview"
            ]
          },
          {
            "group": "Platform Features",
            "pages": [
              "docs/features/widgets",
              "docs/features/watch-app",
              "docs/features/siri-shortcuts"
            ]
          },
          {
            "group": "Sharing & Data",
            "pages": [
              "docs/features/sharing"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Blog",
          "href": "https://getsteps.app/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Fitness Tools",
          "href": "https://getsteps.app/tools",
          "icon": "calculator"
        },
        {
          "anchor": "App Store",
          "href": "https://apps.apple.com/us/app/steps-workout-pedometer/id6746096378",
          "icon": "apple"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@getsteps.app"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Download",
      "href": "https://apps.apple.com/us/app/steps-workout-pedometer/id6746096378"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/hieudinh_"
    }
  }
}

docs.json (diff)
@@ -22,6 +22,14 @@
         "tab": "Documentation",
         "groups": [
           {
+            "group": "Overview",
+            "pages": [
+              "index",
+              "docs/features/getting-started",
+              "docs/features/steps-pro"
+            ]
+          },
+          {
             "group": "Core Features",
             "pages": [
               "docs/features/home-dashboard",
@@ -69,14 +77,14 @@
     "global": {
       "anchors": [
         {
-          "anchor": "Getting Started",
-          "href": "/docs/features/getting-started",
-          "icon": "rocket"
+          "anchor": "Blog",
+          "href": "https://getsteps.app/blog",
+          "icon": "newspaper"
         },
         {
-          "anchor": "Steps Pro",
-          "href": "/docs/features/steps-pro",
-          "icon": "star"
+          "anchor": "Fitness Tools",
+          "href": "https://getsteps.app/tools",
+          "icon": "calculator"
         },
         {
           "anchor": "App Store",
